In [1]:
from datasets import load_dataset
import pandas as pd

In [2]:
dataset = load_dataset("Open-Orca/SlimOrca-Dedup")
df = pd.DataFrame(dataset['train'])
df

                                            conversations
0       [{'from': 'system', 'value': 'You are an AI as...
1       [{'from': 'system', 'value': 'You are an AI as...
2       [{'from': 'system', 'value': 'You are an AI as...
3       [{'from': 'system', 'value': 'You are a helpfu...
4       [{'from': 'system', 'value': 'You are a helpfu...
...                                                   ...
363486  [{'from': 'system', 'value': 'You are an AI as...
363487  [{'from': 'system', 'value': 'You are an AI as...
363488  [{'from': 'system', 'value': 'You are an AI as...
363489  [{'from': 'system', 'value': 'You are an AI as...
363490  [{'from': 'system', 'value': 'You are an AI as...

[363491 rows x 1 columns]

In [3]:
def convert_to_str(conversation: list) -> str:
    results = []
    for entry in conversation:
        if entry["from"] == "system":
            continue
        else:
            results.append(entry["value"])
    return "\n\n".join(results).strip()

In [4]:
df["text"] = df["conversations"].apply(convert_to_str)
df.drop("conversations", axis=1, inplace=True)
df

                                                     text
0       Write an article based on this "A man has been...
1       Answer the following question: - number is 54 ...
2       Produce a long descriptive sentence that uses ...
3       Write a title for this article:\n\nArbitration...
4       Read the following paragraph and determine if ...
...                                                   ...
363486  Q: Context: Dragon Ball Z (ドラゴンボール ゼット, Dorago...
363487  My question is: At the beginning of an academi...
363488  Leo: Given the sentence "A small child in wate...
363489  Explain simply why yes is the correct answer t...
363490  **Q**\nIs the following sentence factually cor...

[363491 rows x 1 columns]

In [5]:
print(df.iloc[0]["text"])

Write an article based on this "A man has been charged with murder and attempted murder after a woman and the man she was on a date with were stabbed at a restaurant in Sydney, Australia."

Title: Tragedy Strikes in Sydney: Victims Stabbed during Dinner Date, Suspect Charged with Murder and Attempted Murder

Introduction

A seemingly ordinary evening took a tragic turn in Sydney, Australia when a romantic dinner date at a local restaurant ended in bloodshed, as a man allegedly attacked a couple, stabbing both victims. Local authorities have charged the suspect with murder and attempted murder in connection with the horrific crime. In this article, we delve into the chilling incident, the suspect, and the impact it has had on the community.

The Incident

The alarming event took place at a popular restaurant in Sydney, Australia. A woman and her date were enjoying their meal – blissfully unaware of the tragic circumstances that would soon unfold. As they shared conversation and indulged in their dinner, a man approached the couple and, without warning, began to stab them with a sharp object.

Patrons at the restaurant scrambled for safety, as the assailant continued his violent rampage. Bystanders quickly called emergency services, who promptly arrived at the scene. Although both victims were rushed to a nearby hospital, the woman succumbed to her injuries. The man she was on a date with remained in critical condition, fighting for his life.

The Suspect

Initial investigations revealed that the alleged attacker had no known connections to the victims – adding to the mystifying nature of this sudden and brutal assault. Witnesses reported that the assailant seemed to have no specific motive and appeared to carry out the act senselessly.

Following a thorough investigation, local police identified and arrested the suspect. During the process, it was discovered that the alleged attacker had a history of criminal behavior and a troubled past, though it is unclear if this played a role in the tragic incident.

Authorities have formally charged the man with murder and attempted murder in connection with the heinous crime. He awaits a hearing to determine a trial date and, if convicted, could face a life sentence in prison.

The Community's Response

The shocking nature of the crime has left the residents of Sydney reeling, as they struggle to come to terms with the harrowing event. The restaurant where the attack occurred has since been closed, with a makeshift memorial being created outside to commemorate the victims.

Many have questioned how such a vicious crime could happen in what is considered to be one of the safest cities in the world. This tragic event has spurred local officials to reassess current security measures and devise strategies to reinforce public safety. Additionally, discussions surrounding mental health and criminal rehabilitation have surfaced as residents seek to comprehend the actions of the alleged perpetrator and prevent similar incidents from occurring in the future.

In the wake of the stabbing, the community has banded together with an outpouring of grief and support for the victims and their families. Candlelight vigils have been held, and an online fundraising campaign is underway to assist the surviving victim with his medical expenses and recovery.

Conclusion

The tragic attack in Sydney serves as a chilling reminder that senseless acts of violence can happen anywhere and at any time. The community's response to this horrific and seemingly random act of brutality has been one of solidarity and determination to prevent such incidents in the future. As the case unfolds, the victims and their families remain in the hearts of the community, who are grieving the devastating loss of a life cut tragically short and supporting the recovering victim as he continues to endure this unimaginable ordeal.

In [6]:
# add uuid
from uuid import uuid4
df["uuid"] = df["text"].apply(lambda x: str(uuid4()))
df

,text,uuid
0,"Write an article based on this ""A man has been...",f4edc429-b986-4ea5-9b04-73488e5500e0
1,Answer the following question: - number is 54 ...,e1eed6a3-e5fe-41ec-ab4a-2a65731a177a
2,Produce a long descriptive sentence that uses ...,04f1e908-60f7-42b1-8d41-ad55d656727c
3,Write a title for this article:\n\nArbitration...,c76ac704-64c0-40ae-9572-c4ee55dbd546
4,Read the following paragraph and determine if ...,9148b0d1-aaf9-44b6-9032-8ce7a4643419
...,...,...
363486,"Q: Context: Dragon Ball Z (ドラゴンボール ゼット, Dorago...",beb6b4d7-97ab-45d8-8817-34ef110e5df6
363487,My question is: At the beginning of an academi...,07809f13-3e4d-4e90-86bb-a83fc3ff89bd
363488,"Leo: Given the sentence ""A small child in wate...",ccf4a744-1ad6-490c-9abe-7d263ff04e6e
363489,Explain simply why yes is the correct answer t...,d8986a12-f86f-44ec-9bdd-8271231ba230
363490,**Q**\nIs the following sentence factually cor...,f7c2d6e0-57e9-48d7-981f-45307dfb75da

In [7]:
from datetime import datetime, timedelta
import random

def generate_random_date(start_year, end_year):
    # Generate a random date within the specified year range
    start_date = datetime(year=start_year, month=1, day=1)
    end_date = datetime(year=end_year, month=12, day=31)

    # Calculate the difference between start and end dates
    time_between_dates = end_date - start_date

    # Generate a random number of days to add to the start date
    random_number_of_days = random.randrange(time_between_dates.days)

    # Calculate the random date
    random_date = start_date + timedelta(days=random_number_of_days)

    return random_date

# Example usage
print(generate_random_date(2020, 2023))

2023-08-02 00:00:00

In [8]:
import random
for i in range(100):
    df[f"date_{i}"] = [generate_random_date(1000, 2050) for _ in range(len(df))]
df

/var/folders/8f/26tz130j2k78qprtlzhpwx8r0000gn/T/ipykernel_21202/552252558.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[f"date_{i}"] = [generate_random_date(1000, 2050) for _ in range(len(df))]
/var/folders/8f/26tz130j2k78qprtlzhpwx8r0000gn/T/ipykernel_21202/552252558.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[f"date_{i}"] = [generate_random_date(1000, 2050) for _ in range(len(df))]

,text,uuid,date_0,date_1,date_2,date_3,date_4,date_5,date_6,date_7,...,date_90,date_91,date_92,date_93,date_94,date_95,date_96,date_97,date_98,date_99
0,"Write an article based on this ""A man has been...",f4edc429-b986-4ea5-9b04-73488e5500e0,1387-04-08 00:00:00,1869-12-21 00:00:00,1499-05-10 00:00:00,1565-04-28 00:00:00,1767-11-03 00:00:00,1986-07-09 00:00:00,1268-03-28 00:00:00,2001-08-03 00:00:00,...,1597-11-28 00:00:00,1750-07-19 00:00:00,1743-10-06 00:00:00,1427-06-13 00:00:00,1676-06-12 00:00:00,1154-04-24 00:00:00,1101-07-07 00:00:00,1542-08-15 00:00:00,1258-02-04 00:00:00,1683-04-16 00:00:00
1,Answer the following question: - number is 54 ...,e1eed6a3-e5fe-41ec-ab4a-2a65731a177a,1555-07-10 00:00:00,1468-10-31 00:00:00,1868-10-20 00:00:00,1182-06-28 00:00:00,1367-03-16 00:00:00,1329-04-03 00:00:00,1950-10-24 00:00:00,1674-01-02 00:00:00,...,1965-07-07 00:00:00,1818-04-05 00:00:00,1557-05-13 00:00:00,1630-06-15 00:00:00,1146-07-25 00:00:00,1719-10-28 00:00:00,1191-08-09 00:00:00,1261-02-02 00:00:00,1496-05-27 00:00:00,1978-09-09 00:00:00
2,Produce a long descriptive sentence that uses ...,04f1e908-60f7-42b1-8d41-ad55d656727c,1698-01-06 00:00:00,1832-03-14 00:00:00,1104-04-07 00:00:00,1359-06-01 00:00:00,1747-05-14 00:00:00,1667-05-26 00:00:00,1417-11-19 00:00:00,1272-03-10 00:00:00,...,1200-06-11 00:00:00,1673-12-30 00:00:00,1751-11-14 00:00:00,1931-02-16 00:00:00,1505-02-27 00:00:00,1531-06-30 00:00:00,1317-03-09 00:00:00,1481-01-20 00:00:00,1422-07-03 00:00:00,1437-12-28 00:00:00
3,Write a title for this article:\n\nArbitration...,c76ac704-64c0-40ae-9572-c4ee55dbd546,1612-03-12 00:00:00,1372-02-15 00:00:00,1329-11-18 00:00:00,1004-01-23 00:00:00,1678-05-28 00:00:00,1281-05-22 00:00:00,1736-07-07 00:00:00,1577-02-06 00:00:00,...,1717-11-19 00:00:00,1629-02-22 00:00:00,1462-09-12 00:00:00,1137-10-04 00:00:00,1498-05-20 00:00:00,1808-07-29 00:00:00,1424-09-16 00:00:00,1694-06-06 00:00:00,1024-10-16 00:00:00,1485-06-20 00:00:00
4,Read the following paragraph and determine if ...,9148b0d1-aaf9-44b6-9032-8ce7a4643419,1156-02-14 00:00:00,1264-09-16 00:00:00,1651-08-28 00:00:00,1371-01-16 00:00:00,1956-10-24 00:00:00,1017-04-29 00:00:00,1887-03-21 00:00:00,1433-04-25 00:00:00,...,2047-11-13 00:00:00,1267-07-14 00:00:00,1253-10-13 00:00:00,1873-11-03 00:00:00,1030-12-18 00:00:00,1515-10-11 00:00:00,1298-11-02 00:00:00,1269-05-31 00:00:00,1097-09-15 00:00:00,1588-03-31 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
363486,"Q: Context: Dragon Ball Z (ドラゴンボール ゼット, Dorago...",beb6b4d7-97ab-45d8-8817-34ef110e5df6,1050-11-10 00:00:00,2029-12-20 00:00:00,1853-05-16 00:00:00,1288-10-15 00:00:00,1843-11-20 00:00:00,1153-08-25 00:00:00,1984-08-20 00:00:00,1308-10-05 00:00:00,...,1888-02-01 00:00:00,1685-09-23 00:00:00,1685-10-14 00:00:00,1717-12-12 00:00:00,1427-02-24 00:00:00,1875-02-23 00:00:00,1752-03-08 00:00:00,1815-04-04 00:00:00,1659-10-04 00:00:00,1137-03-09 00:00:00
363487,My question is: At the beginning of an academi...,07809f13-3e4d-4e90-86bb-a83fc3ff89bd,1653-11-03 00:00:00,1638-11-24 00:00:00,1821-10-13 00:00:00,1607-07-08 00:00:00,1537-10-22 00:00:00,1390-06-11 00:00:00,1031-01-02 00:00:00,1257-10-21 00:00:00,...,1613-10-23 00:00:00,1622-12-16 00:00:00,1405-07-13 00:00:00,1439-10-20 00:00:00,1387-01-25 00:00:00,1845-08-14 00:00:00,1746-01-19 00:00:00,2036-05-20 00:00:00,1497-04-01 00:00:00,1147-04-02 00:00:00
363488,"Leo: Given the sentence ""A small child in wate...",ccf4a744-1ad6-490c-9abe-7d263ff04e6e,1156-07-18 00:00:00,1167-03-26 00:00:00,1521-07-17 00:00:00,1598-01-13 00:00:00,1876-10-18 00:00:00,1601-08-07 00:00:00,1211-04-15 00:00:00,1461-03-11 00:00:00,...,1319-10-23 00:00:00,1997-08-07 00:00:00,1467-07-18 00:00:00,1836-06-18 00:00:00,1498-02-07 00:00:00,1454-11-18 00:00:00,1606-05-14 00:00:00,1529-07-24 00:00:00,1701-05-03 00:00:00,1742-08-29 00:00:00
363489,Explain simply why yes is the correct answer t...,d8986a12-f86f-44ec-9bdd-8271231ba230,1000-04-13 00:00:00,1365-08-01 00:00:00,1099-04-10 00:00:00,1398-09-24 00:00:00,1456-02-28 00:00:00,1851-12-06 00:00:00,1023-12-05 00:00:00,1873-08-16 00:00:00,...,2036-07-18 00:00:00,1245-05-25 00:00:00,1683-02-09 00:00:00,1014-03-29 00:00:00,1642-04-20 00:00:00,1163-02-12 00:00:00,1989-06-29 00:00:00,1849-02-02 00:00:00,1857-05-27 00:00:00,2042-01-22 00:00:00
363490,**Q**\nIs the following sentence factually cor...,f7c2d6e0-57e9-48d7-981f-45307dfb75da,1279-08-02 00:00:00,2010-01-26 00:00:00,1964-11-04 00:00:00,1755-11-09 00:00:00,1703-06-27 00:00:00,1830-04-06 00:00:00,1065-10-21 00:00:00,1331-01-10 00:00:00,...,1299-01-01 00:00:00,1089-04-04 00:00:00,1628-09-29 00:00:00,1522-08-16 00:00:00,2016-06-01 00:00:00,1055-04-26 00:00:00,1506-02-28 00:00:00,1466-03-02 00:00:00,1060-04-29 00:00:00,1965-11-11 00:00:00

In [9]:
df.columns

Index(['text', 'uuid', 'date_0', 'date_1', 'date_2', 'date_3', 'date_4',
       'date_5', 'date_6', 'date_7',
       ...
       'date_90', 'date_91', 'date_92', 'date_93', 'date_94', 'date_95',
       'date_96', 'date_97', 'date_98', 'date_99'],
      dtype='object', length=102)

In [10]:
df = df.copy()

In [11]:
df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 363491 entries, 0 to 363490
Data columns (total 102 columns):
 #    Column   Dtype
---   ------   -----
 0    text     object
 1    uuid     object
 2    date_0   object
 3    date_1   object
 4    date_2   object
 5    date_3   object
 6    date_4   object
 7    date_5   object
 8    date_6   object
 9    date_7   object
 10   date_8   object
 11   date_9   object
 12   date_10  object
 13   date_11  object
 14   date_12  object
 15   date_13  object
 16   date_14  object
 17   date_15  object
 18   date_16  object
 19   date_17  object
 20   date_18  object
 21   date_19  object
 22   date_20  object
 23   date_21  object
 24   date_22  object
 25   date_23  object
 26   date_24  object
 27   date_25  object
 28   date_26  object
 29   date_27  object
 30   date_28  object
 31   date_29  object
 32   date_30  object
 33   date_31  object
 34   date_32  object
 35   date_33  object
 36   date_34  object
 37   date_35  object
 38   date_36  object
 39   date_37  object
 40   date_38  object
 41   date_39  object
 42   date_40  object
 43   date_41  object
 44   date_42  object
 45   date_43  object
 46   date_44  object
 47   date_45  object
 48   date_46  object
 49   date_47  object
 50   date_48  object
 51   date_49  object
 52   date_50  object
 53   date_51  object
 54   date_52  object
 55   date_53  object
 56   date_54  object
 57   date_55  object
 58   date_56  object
 59   date_57  object
 60   date_58  object
 61   date_59  object
 62   date_60  object
 63   date_61  object
 64   date_62  object
 65   date_63  object
 66   date_64  object
 67   date_65  object
 68   date_66  object
 69   date_67  object
 70   date_68  object
 71   date_69  object
 72   date_70  object
 73   date_71  object
 74   date_72  object
 75   date_73  object
 76   date_74  object
 77   date_75  object
 78   date_76  object
 79   date_77  object
 80   date_78  object
 81   date_79  object
 82   date_80  object
 83   date_81  object
 84   date_82  object
 85   date_83  object
 86   date_84  object
 87   date_85  object
 88   date_86  object
 89   date_87  object
 90   date_88  object
 91   date_89  object
 92   date_90  object
 93   date_91  object
 94   date_92  object
 95   date_93  object
 96   date_94  object
 97   date_95  object
 98   date_96  object
 99   date_97  object
 100  date_98  object
 101  date_99  object
dtypes: object(102)
memory usage: 282.9+ MB

In [12]:
df.to_pickle("./data/data_date.pkl.gz", compression="gzip")